{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS01;Database=Db;Trusted_Connection=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
